{
  "name": "challenge-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "format": "biome format src"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/frame-wagmi-connector": "^1.0.0",
    "wagmi": "^2.19.0",
    "@wagmi/chains": "^1.8.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@biomejs/biome": "^1.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
